<html>
    <head>
         <title> Setembro Amarelo</title>
        
        <style>
            body{
                background-color: #310803;
                color: #fff;
                font-family: 'Franklin Gothic', 'Arial Narrow', Arial, sans-serif;
            }

            .img{
                padding: 10px;
                margin: 0 auto;
            }

            img {
                width: 100%;
                height: auto;
            }

            .titulo {
                font-size: 8em;
                text-align: center;
                background-color:blueviolet  
                padding: 50px 10px;
                margin: 0;
            }

            .texto {
                font-size: 2.5em;
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <h1 class="titulo">Setembro Amarelo</h1>

        <div class="img">
            <img src="969a748ca1a7afe02eb3f59453c63ec3.jpg" alt="">
        </div>

        <p class="texto">
            Não sei qual o motivo de as pessoas criarem o setembro amarelo, uma campanha contra o suicídio somente em setembro, enquanto no resto do ano espalham ódio, por que isso não é feito o ano todo, para as pessoas fingirem que se importam só para ganhar fama? 
        </p>
    </body>
</html>